name: deploy vagabundo backend to staging
on:
  push:
    paths:
      - "vagabundo-backend-node/**"

jobs:         
  test_deploy_backend:
    name: test and deploy backend
    strategy: 
     matrix:
      node-version: [12.x]
    runs-on: ubuntu-latest
    steps:
        
      - uses: actions/checkout@v2
      - name: AWS lambda deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: eu-central-1
          source: vagabundo-backend-node
